Tat ca localhost:4000/survey/....

/
{
	"token": "5af2da584cff9e102df3f325",
	"surveyName": "bc"
}
->  200
{
    "message": "Success!"
}



/all
{
	"token": "5af2da584cff9e102df3f325"
}
-> 200
{
    "message": "Success!",
    "dataReq": [
        {
            "_id": "5af3ac5e281d1e5cdafc435c",
            "surveyName": "bc"
        }
    ]
}


/detail
{
	"token": "5af2da584cff9e102df3f325",
	"survey_id": "5af3ac5e281d1e5cdafc435c"
}
-> 200
{
    "message": "Success!",
    "dataReq": {
        "pages": [
            {
                "_id": "5af3b71f269b4c63f8823ac4",
                "components": "qweqw",
                "__v": 0
            },
            {
                "_id": "5af3b71f269b4c63f8823ac3",
                "components": "asdsadas",
                "__v": 0
            }
        ],
        "_id": "5af3ac5e281d1e5cdafc435c",
        "name": "bc",
        "description": "test",
        "__v": 0
    }
}


/delete
{
	"token": "5af2da584cff9e102df3f325",
	"survey_id": "5af3ac5e281d1e5cdafc435c"
}
->  200
{
    "message": "Success!"
}


/edit
{
	"token": "5af2da584cff9e102df3f325",
    	"survey_id": "5af3ac5e281d1e5cdafc435c",
    	"description": "test",
    	"pages": [
	    	{
	    		"components": "asdsadas"
	    	},
	    	{
	    		"components": "qweqw"
	    	}
    	]
}
-> 200
{
    "message": "Success!"
}


/get
{
	"survey_id": "5af3ac5e281d1e5cdafc435c"
}
-> 200
{
    "message": "Success!",
    "dataReq": {
        "pages": [
            {
                "_id": "5af3b71f269b4c63f8823ac4",
                "components": "qweqw",
                "__v": 0
            },
            {
                "_id": "5af3b71f269b4c63f8823ac3",
                "components": "asdsadas",
                "__v": 0
            }
        ],
        "_id": "5af3ac5e281d1e5cdafc435c",
        "name": "bc",
        "description": "test",
        "__v": 0
    }
}


/answer
{
	"survey_id": "5af3ac5e281d1e5cdafc435c",
	"responses": "sads"
}
-> 200
{
    "message": "Success!"
}


/results
{
	"token": "5af2da584cff9e102df3f325",
	"survey_id": "5af3ac5e281d1e5cdafc435c"
}
-> 200
{
    "message": "Success!",
    "dataReq": [
        {
            "_id": "5af3ac5e281d1e5cdafc435c",
            "pages": [
                {
                    "_id": "5af3b71f269b4c63f8823ac3",
                    "components": "asdsadas",
                    "__v": 0
                },
                {
                    "_id": "5af3b71f269b4c63f8823ac4",
                    "components": "qweqw",
                    "__v": 0
                }
            ],
            "name": "bc",
            "description": "test",
            "__v": 0,
            "results": [
                {
                    "_id": "5af3be5367421f6ae604d27a",
                    "survey_id": "5af3ac5e281d1e5cdafc435c",
                    "responses": "sads",
                    "__v": 0
                }
            ]
        }
    ]
}



